<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Minnesota Police Involved Deaths</title>
  <meta name="description" content="Minnesota Police Involved Deaths">
  <meta name="author" content="Jeff Hargarten - StarTribune">

  <link href="../_common_resources/charts/c3-master/c3.css" rel="stylesheet" type="text/css">
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="../_common_resources/styles/startribune_dataviz_styles.css" />
  <link rel="stylesheet" href="js/featherlight-master/src/featherlight.css" />
  <link rel="stylesheet" type="text/css" href="../_common_resources/interfaces/paginate/jPaginate/css/style.css" media="screen"/>

  
  <style>
   body { font-family:"Benton Sans",Helvetica,Arial,sans-serif !important; overflow-x:hidden !important; }
   #wrapper { width:920px; margin-left:auto; margin-right:auto; }
   #resultBar_m, #resultBar { font-size:1.5em; color:#000; font-weight:bold; font-family:"Benton Sans",Helvetica,Arial,sans-serif; margin-bottom:7px; }
   #bottomText { text-align:center; font-weight:normal; }
   #filter { text-align:center; }
   .filters { display:inline-block; }
   #filterBox { width:100%; }
   .wrapper-dropdown-1 { width:100%; }
   .wrapper-demo { width:100%; }
   .easyPaginateNav { text-align:center; }
   .easyPaginateNav a { padding:5px; text-decoration:none; color:steelblue; width:100%; }
   .easyPaginateNav a.current { font-weight:bold; text-decoration:underline; }
   #jump { text-align:center; width:100%; padding:10px; }
   a { text-decoration:none; color:#8C101C; }
   a:hover { color:#333 !important; }
   .name { text-transform: capitalize !important; font-weight:900; }

   .card { padding:10px; height:250px; border-bottom:1px solid #ddd; width:48%; font-size:.7em; display:inline-block; vertical-align:top; }
   .card div { padding:3px; }
   .card:hover { opacity:.5; cursor:pointer; }
   .description_chatter { display:none; }
   .featherlight-content .description_chatter { display:block !important; }
   .featherlight-content .card { width:100% !important; }
   .featherlight-content .card:hover { opacity:1 !important; cursor:normal !important; }

   .url { font-weight:900; }

   .leftSide { float:left; width:63%; }
   .rightSide { float:right; width:15%; border:0 solid #eee; width:150px !important; height:150px; }
   .photo, .photo img { width:100%; height:150px; }
   .break { clear:both; }
   li { list-style:none !important; }
/*   .url { display:none; }*/
   .description { font-weight:bold; }
   #deathsTable { /*max-height:420px; min-height:420px;*/ /*overflow-y:hidden !important; overflow-x:hidden !important; */ }
   .navButton { width:100%; background-color:#ddd; padding:15px; border:none; font-size:1.4em; font-weight:900;  }
   .navButton:hover { color:#fff; background-color:#333; cursor:pointer;  }

   .switch { padding:10px; display:inline-block; text-align:center; width:130px; background-color:#fff; font-weight:900; font-family:"Benton Sans",Helvetica,Arial,sans-serif; border:1px solid black; margin-top:0 !important; }
   .bigswitch { padding:10px; display:inline-block; text-align:center; background-color:#fff; font-weight:900; font-family:"Benton Sans",Helvetica,Arial,sans-serif; border:1px solid black;  margin-top:4px; width:132px; }
   .switch:hover, .bigswitch:hover, .selected { background-color:#8C101C !important; color:#fff !important; cursor:pointer; margin-bottom:0 !important; }
   #filterButtons { text-align:center; }

   .filterBreak { clear:both; }
   #filter { width:75%  !important; float:left; }
   #method { width:20%; float:right; }
   #filter input:focus { width: 100%; }
   #filter input { width: 100% !important; font-family:"Benton Sans",Helvetica,Arial,sans-serif !important; }
   .filter a, .filter2 a, .filter3 a { float:left; width:80%; margin-top:7px !important; white-space:nowrap; display:inline-block; color:#000 !important; }
   .breakSmall { height:0; clear:both; }
   .count { float:right; width:5%; margin-right:8%; font-size:2em;  color:#8C101C; }
      
   #mainFilters .filter a, #mainFilters .filter2 a, #mainFilters .filter3 a { float:none; width:100%; white-space:nowrap; display:inline-block; }
   #mainFilters .filter, #mainFilters .filter2, #mainFilters .filter3 { float:none; white-space:nowrap; display:inline-block; }
   #mainFilters .count { float:none; width:5%; margin-right:8%; font-size:2em; display:block; color:#8C101C; }
   #topClickies { height:32px; }

   .hideThis { visibility:hidden; }

   .count { display:none !important; }

   .weaponType, .region { display:none; }

   #all, #all_m, #raceB { border-top-left-radius:.8em; border-bottom-left-radius:.8em; }
   #mentalB, #mentalB_m, #weaponB { border-top-right-radius:.8em; border-bottom-right-radius:.8em; }

   .bigDot { border-radius:50%; width:18px; float:left; height:18px; text-align:center; background-color:#ddd; display:inline-block; vertical-align:bottom; margin:6px; }
   .dot { border-radius:50%; width:20px; height:20px; text-align:center; background-color:#ddd; display:inline-block; vertical-align:bottom; margin-bottom:3px; }
   .dot:hover, .mentalSwatch, .bigDot:hover { background-color:#333 !important; cursor:pointer; }
   .mentalSwatch { background-color:#8C101C !important; color:white !important; padding:5px; font-weight:900; }
/*   .circle { border:3px solid #333; }*/
   .faded { opacity:.4 !important; }
   .active { opacity:1 !important; background-color:#333 !important; }

   .chatter { height:70px; }

   #sidebar { width:250px; height:270px; float:left; margin-right:20px; }
   #selector { display:none; text-align:center; }
   #selector .bigswitch { width:49%;}

   .filterSection { display:none; }
    
   #chart { margin:10px; vertical-align:bottom;  }
   #chartAll { width:630px; float:right; }
   #chartLabels { margin:10px; }
   .year { width:5%; height:270px; display:table-cell; vertical-align:bottom; text-align:center; }
   .yearLabel { width:5.25%; display:inline-block; text-align:center; font-size:.9em; font-weight:600; }
   .bigcount { font-size:1.5em;  color:#8C101C; }


   .smallerBreak { height:10px; }

   .scrollToTop { color:#8C101C !important; text-align:center; padding:15px; }
   .scrollToTop:hover { color:#333 !important; cursor:pointer; }

   .zoom { float:none !important; text-align:left !important; }
   #mobileZoom { display:none; text-align:center !important; width:100%; }

   #map { width:100%; height:200px; margin-top:8px; }

   li:hover { background-color:#ddd !important; cursor:pointer; }

   .chartTitle, .chatter, .navButton { display:none; }

    .wrapper-demo { width:100%; }
    .wrapper-dropdown-1 { display:inline-block;font-family:"Benton Sans",Helvetica,Arial,sans-serif;z-index:900;background:#ddd;color:#333;cursor:pointer;font-weight:bold;outline:none;padding:8px;position:relative;width:200px;border:1px solid #aaa;box-shadow:0 2px 1px rgba(0, 0, 0, 0.10);font-size:14px; width:100%; }
    .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
    ul.dropdown.months { box-sizing:border-box;margin:0;moz-box-sizing:border-box;padding:0;webkit-box-sizing:border-box;margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box; }
    .wrapper-dropdown-1 .dropdown { font-weight:normal;left:0;list-style:none;opacity:0;pointer-events:none;position:absolute;right:0;top:100%;border:1px solid #aaa;background:#fff;box-shadow:0 4px 5px rgba(0, 0, 0, 0.15);margin-top:0px !important; }
    .wrapper-dropdown-1 .dropdown li:hover a { background:#EFEFEF; }
    header[role="banner"] { width:100%;height:40px;z-index:1000;background:#f0f0f0; }

    #mainFilters .count { display:none !important; }

   @media (max-width:920px) {
/*    #mainFilters { display:none; }*/
    #wrapper { width:100%; }
   .leftSide { width:100%; }
   .switch, .bigswitch { border-radius:0 !important; width:48% !important; }
   .card { padding:20px; height:auto !important; width:100%; display:block; }
   .rightSide { display:none; }
   .count { font-size:1.4em; }
   #chartAll { width:100%; }
   #sidebar/*, #filterButtons */{ display:none; }
   /*#selector { display:block; }*/
   }
   @media (max-width:600px) {
    #wrapper { text-align:left !important; }
    #clickyStuff { visibility:hidden; }
    .chatterThing { text-align:left !important; height:180px; }
    .switch, .bigswitch { border-radius:0 !important; width:48% !important; }
    #filter { width:100% !important; float:none; }
    #method { width:100%; float:none; text-align:center; padding:10px; }
    .year { width:5%; }
    .yearLabel { width:4.75%; }
    #mobileZoom { display:block; }
    .dot { width:15px !important; height:15px !important; }
    #chartLabels .yearLabel { transform: rotate(-90deg); transform-origin: right top 0; vertical-align: middle; }
    #chartLabels { margin-left:-15px; }
   }
  </style> 
</head>

<body>
  <div id="wrapper">

          <div id="filterBox">

 <div id="filterButtons">
   
   <div id="all" class="bigswitch" data="all">All deaths</div><div id="mentalB" class="bigswitch selected" data="mental">Mental health</div>

   <div id="raceB" class="switch" data="race">Race</div><div id="genderB" class="switch" data="gender">Gender</div><div id="mannerB" class="switch" data="manner">Manner</div><div id="placeB" class="switch" data="place">Location</div><div id="weaponB" class="switch" data="weapon">Weapon</div>
 </div>

 <div class="breaker"></div>

      <div id="selector">
   <div id="all_m" class="bigswitch" data="all">All deaths</div><div id="mentalB_m" class="bigswitch selected" data="mental">Mental health</div>

<div id="resultBar_m"><span class="results"></span> <span>deaths</span></div>
<div class="chatterThing"></div>

 <!--  <section class="main">
        <div class="wrapper-demo">
          <div id="dd2" class="wrapper-dropdown-1" tabindex="1">
            <span>Filter death reports</span>
              <ul class="dropdown race" tabindex="1">
        <div class='filterBreak'></div>
        <div class="filterSection place">
        <li class='filter3' data="Minneapolis" metric="region"><a href="javascript:void(0)">Minneapolis</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter3' data="St. Paul" metric="region"><a href="javascript:void(0)">St. Paul</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter3' data="Metro" metric="region"><a href="javascript:void(0)">Metro Suburbs</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter3' data="Outstate" metric="region"><a href="javascript:void(0)">Outstate</a> <div class="count">0</div></li>
        <div class='filterBreak'></div>
        </div>
        <div class="filterSection race">
        <li class='filter' data="WHITE" metric="race"><a href="javascript:void(0)">White</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data="BLACK" metric="race"><a href="javascript:void(0)">Black</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data="ASIAN" metric="race"><a href="javascript:void(0)">Asian</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data="AMERICAN INDIAN" metric="race"><a href="javascript:void(0)">American Indian</a> <div class="count">0</div></li>
        <div class='filterBreak'></div>
        </div>
        <div class="filterSection gender">
        <li class='filter' data=" MALE" metric="gender"><a href="javascript:void(0)">Male</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data=" FEMALE" metric="gender"><a href="javascript:void(0)">Female</a> <div class="count">0</div></li>
        <div class='filterBreak'></div>
        </div>
        <div class="filterSection manner">
        <li class='filter' data="HOMICIDE" metric="manner"><a href="javascript:void(0)">Homicide</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data="SUICIDE" metric="manner"><a href="javascript:void(0)">Suicide</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter' data="ACCIDENT" metric="manner"><a href="javascript:void(0)">Accidental Death</a> <div class="count">0</div></li>
        <div class="breakSmall"></div> 
        <li class='filter' data="NATURAL" metric="manner"><a href="javascript:void(0)">Natural Causes</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>  
        <li class='filter' data="NA" metric="manner"><a href="javascript:void(0)">NA</a> <div class="count">0</div></li> 
        <div class='filterBreak'></div>
        </div>
        <div class="filterSection weapon">
        <li class='filter2' data="GUN" metric="weapon"><a href="javascript:void(0)">Gun</a> <div class="count">0</div></li>
        <div class="breakSmall"></div> 
        <li class='filter2' data="BLADED WEAPON" metric="weapon"><a href="javascript:void(0)">Bladed Weapon</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter2' data="OTHER" metric="weapon"><a href="javascript:void(0)">Other Weapon</a> <div class="count">0</div></li>
        <div class="breakSmall"></div>
        <li class='filter2' data="UNARMED" metric="weapon"><a href="javascript:void(0)">Unarmed</a> <div class="count">0</div></li> 
        </div> 
              </ul>
          </div>
        ​</div>
</section> -->
</div>

     <div class="chart" id="chartAll">

<div id="topClickies">
<div id="clickyStuff">Roll over each dot to see individual victims</div>

<div id="mainFilters">
<!--  <span>FILTER DEATH REPORTS | <span class="zoom">RESET VIEW</span> -->
              <ul class="dropdown race" tabindex="1">
        <div class='filterBreak'></div>
        <div class="filterSection all">
        </div>
        <div class="filterSection mental">
        <div class='filter' data="Yes" metric="region"><span id="mentalDot" class="bigDot"></span><a href="javascript:void(0)">Mental Health Crisis</a> <div class="count">0</div></div>
        <div class='filter' data="No" metric="region"><span class="bigDot"></span><a href="javascript:void(0)">No Mental Health Crisis</a> <div class="count">0</div></div>
        </div>
        <div class="filterSection place">
        <div class='filter3' data="Minneapolis" metric="region"><span class="bigDot"></span><a href="javascript:void(0)">Minneapolis</a> <div class="count">0</div></div>
        <div class='filter3' data="St. Paul" metric="region"><span class="bigDot"></span><a href="javascript:void(0)">St. Paul</a> <div class="count">0</div></div>
        <div class='filter3' data="Metro" metric="region"><span id="placeDot" class="bigDot"></span><a href="javascript:void(0)">Metro Suburbs</a> <div class="count">0</div></div>
        <div class='filter3' data="Outstate" metric="region"><span class="bigDot"></span><a href="javascript:void(0)">Outstate</a> <div class="count">0</div></div>
        </div>
        <div class="filterSection race">
        <div class='filter' data="WHITE" metric="race"><span class="bigDot"></span><a href="javascript:void(0)">White</a> <div class="count">0</div></div>
        <div class='filter' data="BLACK" metric="race"><span id="raceDot" class="bigDot"></span><a href="javascript:void(0)">Black</a> <div class="count">0</div></div>
        <div class='filter' data="ASIAN" metric="race"><span class="bigDot"></span><a href="javascript:void(0)">Asian</a> <div class="count">0</div></div>
        <div class='filter' data="AMERICAN INDIAN" metric="race"><span class="bigDot"></span><a href="javascript:void(0)">American Indian</a> <div class="count">0</div></div>
        </div>
        <div class="filterSection gender">
        <div class='filter' data=" MALE" metric="gender"><span id="genderDot" class="bigDot"></span><a href="javascript:void(0)">Male</a> <div class="count">0</div></div>
        <div class='filter' data=" FEMALE" metric="gender"><span class="bigDot"></span><a href="javascript:void(0)">Female</a> <div class="count">0</div></div>
        </div>
        <div class="filterSection manner">
        <div class='filter' data="HOMICIDE" metric="manner"><span id="mannerDot" class="bigDot"></span><a href="javascript:void(0)">Homicide</a> <div class="count">0</div></div>
        <div class='filter' data="SUICIDE" metric="manner"><span class="bigDot"></span><a href="javascript:void(0)">Suicide</a> <div class="count">0</div></div>
        <div class='filter' data="ACCIDENT" metric="manner"><span class="bigDot"></span><a href="javascript:void(0)">Accidental Death</a> <div class="count">0</div></div>
        <div class='filter' data="NATURAL" metric="manner"><span class="bigDot"></span><a href="javascript:void(0)">Natural Causes</a> <div class="count">0</div></div>
        <div class='filter' data="NA" metric="manner"><span class="bigDot"></span><a href="javascript:void(0)">NA</a> <div class="count">0</div></div> 
        </div>
        <div class="filterSection weapon">
        <div class='filter2' data="GUN" metric="weapon"><span id="weaponDot" class="bigDot"></span><a href="javascript:void(0)">Gun</a> <div class="count">0</div></div>
        <div class='filter2' data="BLADED WEAPON" metric="weapon"><span class="bigDot"></span><a href="javascript:void(0)">Bladed Weapon</a> <div class="count">0</div></div>
        <div class='filter2' data="OTHER" metric="weapon"><span class="bigDot"></span><a href="javascript:void(0)">Other Weapon</a> <div class="count">0</div></div>
        <div class='filter2' data="UNARMED" metric="weapon"><span class="bigDot"></span><a href="javascript:void(0)">Unarmed</a> <div class="count">0</div></div> 
        </div> 
              </ul>
</div>
</div>

     <div id="yearLabels" style="display:none;">
      <div class="yearLabel bigcount" id="c2000">0</div>
      <div class="yearLabel bigcount" id="c2001">0</div>
      <div class="yearLabel bigcount" id="c2002">0</div>
      <div class="yearLabel bigcount" id="c2003">0</div>
      <div class="yearLabel bigcount" id="c2004">0</div>
      <div class="yearLabel bigcount" id="c2005">0</div>
      <div class="yearLabel bigcount" id="c2006">0</div>
      <div class="yearLabel bigcount" id="c2007">0</div>
      <div class="yearLabel bigcount" id="c2008">0</div>
      <div class="yearLabel bigcount" id="c2009">0</div>
      <div class="yearLabel bigcount" id="c2010">0</div>
      <div class="yearLabel bigcount" id="c2011">0</div>
      <div class="yearLabel bigcount" id="c2012">0</div>
      <div class="yearLabel bigcount" id="c2013">0</div>
      <div class="yearLabel bigcount" id="c2014">0</div>
      <div class="yearLabel bigcount" id="c2015">0</div>
      <div class="yearLabel bigcount" id="c2016">0</div>
     </div>
     <div class="breaker"></div>
     <div class="chart" id="chart">
      <div class="year" id="y2000"></div>
      <div class="year" id="y2001"></div>
      <div class="year" id="y2002"></div>
      <div class="year" id="y2003"></div>
      <div class="year" id="y2004"></div>
      <div class="year" id="y2005"></div>
      <div class="year" id="y2006"></div>
      <div class="year" id="y2007"></div>
      <div class="year" id="y2008"></div>
      <div class="year" id="y2009"></div>
      <div class="year" id="y2010"></div>
      <div class="year" id="y2011"></div>
      <div class="year" id="y2012"></div>
      <div class="year" id="y2013"></div>
      <div class="year" id="y2014"></div>
      <div class="year" id="y2015"></div>
      <div class="year" id="y2016"></div>
     </div>
     <div id="chartLabels">
      <div class="yearLabel">'00</div>
      <div class="yearLabel">'01</div>
      <div class="yearLabel">'02</div>
      <div class="yearLabel">'03</div>
      <div class="yearLabel">'04</div>
      <div class="yearLabel">'05</div>
      <div class="yearLabel">'06</div>
      <div class="yearLabel">'07</div>
      <div class="yearLabel">'08</div>
      <div class="yearLabel">'09</div>
      <div class="yearLabel">'10</div>
      <div class="yearLabel">'11</div>
      <div class="yearLabel">'12</div>
      <div class="yearLabel">'13</div>
      <div class="yearLabel">'14</div>
      <div class="yearLabel">'15</div>
      <div class="yearLabel">'16</div>
     </div>
     </div>

<div id="sidebar">
<!--   <div id="deathsHead" style="display:none;"><span id="bigNumber">0</span> deaths</div> -->
<div id="resultBar"><span class="results"></span> <span>deaths</span></div>
    <div class="chatterThing">=</div>
</div>

 <div class="breaker"></div>

<div class="smallerBreak"></div>

    </div>

     <div class="breaker"></div>

<div id="filter"><input type="search" id="filter_box" placeholder="Search list of all deaths by name, year or keyword"></input></div>
<div id="method"><a href="#" target="new_">READ METHODOLOGY</a></div>

<button id='upClick' class="navButton">&#9650;</button>
     <div id="deathsTable"></div>
<button id='downClick' class="navButton">&#9660;</button>

    <div class="breaker"></div>

<div class="scrollToTop">Return to Top</div>

     <a href="https://docs.google.com/spreadsheets/d/1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA/pub?gid=1024005488&single=true&output=csv" target="new_"><button class="downloadButton">&nbsp;Download data</button></a>

  </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../_common_resources/charts/c3-master/c3.min.js"></script>
<script src="js/featherlight-master/src/featherlight.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.0/mapbox.js'></script>

<script>
//LIVE JSON MAGIC

//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=mn_shootings
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=yearChart
//https://script.google.com/macros/s/AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu/exec?id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=raceChart

//THESE LOAD DIFFERENT TABS OF THE GOOGLE SHEET INTO SEPERATE JSON STRINGS, USING THE ACTUAL URLS

// $jsonDataShootings = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=gzHCZ7kiey1SMM5PgBsM3CMeEa4NGwiyFa2FU8DnUoYjQIKgjsJFAGwT7SqIrwFV-EqtN7Cx_xlY8kVRmstDxBon1OqOrn1NOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6TTWRPEfSfzbJF18UG-xWdHYR7bDcausFkqDGusCOyHu-vlnNWYFTCZLrx7oAt3qWx35iDyrfKhrpOMLCYDptcpnMxR0xLFGFK&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataYear = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=tNF6_if_WpQAvlnIwRWIHBHNBcOQ82hB8rzcScLoXpi_4W6d84eUeNWyXA8NKNBB4DWz53L3bhAVl38Pz93wBsrUsEnuNKBWOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6TTWRPEfSfzbJF18UG-xWdHYR7bDcausFkqDGusCOyHu-vlnNWYFTCZLrx7oAt3qWx9WKnAm96yZmfHc12uQ5hug&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");
// $jsonDataRace = file_get_contents("https://script.googleusercontent.com/macros/echo?user_content_key=1o5js0t1-i_wvGK8iMjzk2xR5auHvAWz3S9omyswRYuc-g_Zqf9Hd8ftf-teZu-RxUlpYxtPQRoVl38Pz93wBkgelLHZJDxkOJmA1Yb3SEsKFZqtv3DaNYcMrmhZHmUMWojr9NvTBuBLhyHCd5hHaxCoMjMSmZWLp6XAShvjQj50JtCfh4yP7n1RnEoDeOH7XqmOXgX8RYIyMAhIAtjnF9UDzNXGLr6TTWRPEfSfzbJF18UG-xWdHYR7bDcausFkqDGusCOyHu-vlnNWYFTCZLrx7oAt3qWxxcG-w52aeuSr4afipWyPHw&lib=MVcLnEUipyThKZcpmQKyqT_CoSfd4egCX");


//THESE ADD THEM TO JAVASCRIPT VARIABLES WE CAN ACCESS THROUGHOUT THE DOCUMENT
// var dataLoadShootings = <?php echo $jsonDataShootings; ?>;
// var dataLoadYear = <?php echo $jsonDataYear; ?>;
// var dataLoadRace = <?php echo $jsonDataRace; ?>;

d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=mn_shootings", function(error, dataLoadShootings) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=yearChart", function(error, dataLoadYear) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=raceChart", function(error, dataLoadRace) {
d3.json("http://googlescript.startribune.com/?macro=AKfycbwG7mX6qPZaIhkwY2AJ2lU7kNarbm6OWIkWVfnmYZGYruIl40cu&id=1T-Du1geFfuspEYGF_U0531mLTJ0ehbA5YbaFCxgmkRA&sheet=viz_chatter", function(error, dataLoadChatter) {

dataShootings = dataLoadShootings.mn_shootings;
dataYear = dataLoadYear.yearChart;
dataRace = dataLoadRace.raceChart;
dataChatter = dataLoadChatter.viz_chatter;

var mentalLoad = false;

$('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });

function addBoxes() {
  $('#deathsTable .leftSide').each(function(i, obj) {
    $(this).addClass("lightbox");
  });
  $('#deathsTable .leftSide.lightbox').each(function(i, obj) {
    $(this).attr("data-featherlight","#" + $(this).parent().attr("id"));
  }); 
}

// if ($(window).width() >= 830) {
// // $(".filterSection").hide(); 
// $(".all").show();
// // } else { $(".filterSection").show();  }

// $(window).resize(function() {
// if ($(window).width() >= 830) {
// // $(".filterSection").hide(); 
// $(".all").show();
// // } else { $(".filterSection").show();  }
// });

$('#mainFilters').hide();

$(".switch").click(function() {
  $(".switch").removeClass("selected");
  $('#mainFilters').show();
  $('#clickyStuff').hide();
  $(this).addClass("selected");
  $("#filterWord").text($(this).attr("data"));
  $(".chartTitle, .chatter").hide();
  $(".filterSection").hide(); 
  $("." + $(this).attr("data")).show();
  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);
});

$(".bigswitch").click(function() {
  $(".bigswitch").removeClass("selected");
  $(this).addClass("selected");
  $(".switch").removeClass("selected");
  $('#mainFilters').hide();
  $('#clickyStuff').show();
});

$('#bigNumber').html(dataShootings.length);
$('.results').html(dataShootings.length);


//POPULATE TABLE
    d3.select("#deathsTable").selectAll(".card")
.data(dataShootings).enter().append("div")
.attr("id",function (d) { return d.doch; })
.attr("class","card")
.html(function (d){ 

  var mentalStatus = "<span class='hideThis'>" + d.Mental + "</span>";
  if (d.Mental == "Yes") { mentalStatus = "<span class='hideThis'>" + d.Mental + "</span><div class='mentalSwatch'>Mental health crisis</div>"; }

  return "<div class='leftSide'><div class='name'>" + d.FirstName + " " + d.LastName + " " + d.Suffix + "</div><div class='stats'>" + d.AgeYears + " &#8226; " + d.Occupation + "</div><div class='description_chatter'>" + d.StribNarrative + "</div><div class='stats'>" + d.Race + " &#8226; " + d.Gender +  " &#8226; " + d.ResCity + "</div><div class='location'>Incident date " + d3.time.format("%Y-%m-%d")(new Date(d.DeathDate)) + " &#8226; " + d.InjuryCity + " &#8226; " + d.Agency + "</div><div class='ruling'>Weapon: " + d.Weapon + " &#8226 Ruling: " + d.MannerDeath + "</div>" + mentalStatus + "</div><div class='rightSide'><div class='photo'><img src='" + d.photo + "' /></div></div><div class='weaponType'>" + d.WeaponCategory + "</div><div class='region'>" + d.Region + "</div><div class='break'></div><div class='url'><a href='" + d.URL + "' target='new_'>Read more</a></div>";});

addBoxes();

$(".clickies").on("click" ,function(){
  $(document).bind('DOMNodeInserted', function(event) {
$(".featherlight-content .clickies").removeClass("lightbox");
$(".featherlight-content .clickies").removeClass("featherlight-inner");
});
});

function spitDots(year){
d3.select("#y" + year).selectAll(".dot")
.data(dataShootings.filter(function(d){ return d.year == year; }).sort(function(a, b) { return d3.ascending(a.Mental, b.Mental); })).enter().append("div")
.attr("class", function (d){ if (d.Mental == "Yes") { return "circle dot"; } else { return "dot"; } })
.attr("first", function (d){ return d.FirstName;})
.attr("last", function (d){ return d.LastName;})
.attr("gender", function (d){ return " " + d.Gender;})
.attr("age", function (d){ return d.AgeYears;})
.attr("year", function (d){ return d.year;})
.attr("race", function (d){ return d.Race;})
.attr("city", function (d){ return d.InjuryCity;})
.attr("occupation", function (d){ return d.Occupation;})
.attr("manner", function (d){ return d.MannerDeath;})
.attr("region", function (d){ return d.Region;})
.attr("weapon", function (d){ return d.WeaponCategory;})
.attr("mental", function (d){ return d.Mental;})
.on("mousedown", function(d, i){ 

        $(".dot").removeClass("faded, active");
        $(".dot").addClass("faded");
        d3.select(this).classed("faded", false);
        d3.select(this).classed("active", true);

        $('.card').hide();
        var txt = d.FirstName + " " + d.LastName;
        $('.card').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  })
.html(function (d){ return "";})
.call(d3.helper.tooltip(function(d, i){
  var mentalStatus = "";
  if (d.Mental == "Yes") { mentalStatus = "<div class='mentalSwatch'>Mental health crisis</div>"; }
    return "<div class='name'>" + d.FirstName + " " + d.LastName + "</div>" + mentalStatus;
}));

}

$(".zoom").click(function() {
  $('.card').show();
  var count = $('.card:visible').length;
  $('.results').html(count);
  $('#mainFilters').hide();
  $(".dot").removeClass("faded, active");
  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);
  if (mentalLoad == true) { 
  $(".bigswitch, .switch").removeClass("selected");
  $("#mentalB_m, #mentalB").addClass("selected");
  $('.dot').each(function(i, obj) {
    if ($(this).attr("mental") == "Yes") { $(this).addClass("mentalSwatch"); }
  });
       $('#filter_box').val("");

    $('.card').hide();
        var txt = "Yes";
        $('.hideThis').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
 } else {
  $(".bigswitch, .switch").removeClass("selected");
  $("#all_m, #all").addClass("selected"); 
  d3.selectAll(".dot").classed("mentalSwatch", true);
 }
});


d3.helper = {};

d3.helper.tooltip = function(accessor){
    return function(selection){
        var tooltipDiv;
        var bodyNode = d3.select('body').node();
        selection.on("mouseover", function(d, i){
            // Clean up lost tooltips
            d3.select('body').selectAll('div.tooltip').remove();
            // Append tooltip
            tooltipDiv = d3.select('body').append('div').attr('class', 'tooltip');
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px')
                .style('position', 'absolute') 
                .style('z-index', 1001);
            // Add text using the accessor function
            var tooltipText = accessor(d, i) || '';
            // Crop text arbitrarily
            //tooltipDiv.style('width', function(d, i){return (tooltipText.length > 80) ? '300px' : null;})
            //    .html(tooltipText);
        })
        .on('mousemove', function(d, i) {
            // Move tooltip
            var absoluteMousePos = d3.mouse(bodyNode);
            tooltipDiv.style('left', (absoluteMousePos[0] + 10)+'px')
                .style('top', (absoluteMousePos[1] - 15)+'px');
            var tooltipText = accessor(d, i) || '';
            tooltipDiv.html(tooltipText);
        })
        .on("mouseout", function(d, i){
            // Remove tooltip
            tooltipDiv.remove();
        });

    };
};

for (var i=2000; i <= 2016; i++){ spitDots(i); }

//SEARCH FILTER TABLE
  $( document ).ready(function() {
     $('#filter_box').keyup(function(i){
      if (mentalLoad == true){
        $('#filter_box').attr("placeholder","Search list of mental health deaths by name, year or keyword");
        $('.card').hide();
        var findIt = "Yes";
        var txt = $('#filter_box').val();
        $('.card').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).text().toUpperCase().indexOf(findIt.toUpperCase()) != -1){
               $(this).show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
      } else {
        $('#filter_box').attr("placeholder","Search list of all deaths by name, year or keyword");
        $('.card').hide();
        var txt = $('#filter_box').val();
        $('.card').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
      }
    });
});

$.getJSON('shapefiles/counties.json', function(counties) {

//FILTER STUFF
$( document ).ready(function() {
// $( ".filter" ).each(function( index ) {
//   if ($(this).attr("data") == "No" || $(this).attr("data") == "Yes"){ 
//     $(this).find(".count").text(countStats(".card .hideThis",$(this).attr("data"))); 
//   }
//   else { $(this).find(".count").text(countStats(".card .stats, .card .ruling",$(this).attr("data"))); }

//   var pct = Math.round((Number($(this).find(".count").text()) / dataShootings.length) * 100);
//   $(this).find("a").css("background","#ddd");
//   $(this).find("a").css("color","#333");
//   $(this).find("a").css("margin-right",(70 - pct) + "%");
//   $(this).find("a").css("width",(pct) + "%");
//   $(this).css("margin","5px");
// });

// $( ".filter2" ).each(function( index ) {
//   $(this).find(".count").text(countStats(".weaponType",$(this).attr("data")));
//   var pct = Math.round((Number($(this).find(".count").text()) / dataShootings.length) * 100);
//   $(this).find("a").css("background","#ddd");
//   $(this).find("a").css("color","#333");
//   $(this).find("a").css("margin-right",(70 - pct) + "%");
//   $(this).find("a").css("width",(pct) + "%");
//   $(this).css("margin","5px");
// });

// $( ".filter3" ).each(function( index ) {
//   $(this).find(".count").text(countStats(".region",$(this).attr("data")));
//   var pct = Math.round((Number($(this).find(".count").text()) / dataShootings.length) * 100);
//   $(this).find("a").css("background","#ddd");
//   $(this).find("a").css("color","#333");
//   $(this).find("a").css("margin-right",(70 - pct) + "%");
//   $(this).find("a").css("width",(pct) + "%");
//   $(this).css("margin","5px");
// });

$( "#mainFilters .filter3 a, #mainFilters .filter2 a, #mainFilters .filter a" ).css("background","#fff");

$(".bigDot").on('click',function(){
  $(".bigDot").removeClass("selected");
  $(this).addClass("selected");
});
$(".filter, .filter2, .filter3").on('click',function(){
  $(".bigDot").removeClass("selected");
  $(this).find(".bigDot").addClass("selected");
});

function countStats(target, text){
  if (mentalLoad == true){
 return $(target).filter(function() { return $(this).text().toUpperCase().indexOf(text.toUpperCase()) != -1 && $(this).parent().find(".mentalSwatch").length}).length;
} else {
   return $(target).filter(function() { return $(this).text().toUpperCase().indexOf(text.toUpperCase()) != -1 }).length;
}
}
});

$(".filter").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  var datapoint = $(this).attr("data");

  $('.dot').each(function(i, obj) {
    if (mentalLoad == true){
      if ($(this).attr("mental") == "Yes"){
      if ($(this).attr("gender") == datapoint || $(this).attr("race") == datapoint || $(this).attr("manner") == datapoint) { $(this).addClass("mentalSwatch"); }
      }
    } else {
      if ($(this).attr("gender") == datapoint || $(this).attr("race") == datapoint || $(this).attr("mental") == datapoint || $(this).attr("manner") == datapoint) { $(this).addClass("mentalSwatch"); }
    }
  });

   $('#filter_box').val("");

if (mentalLoad == true){
    $('.card').hide();
        var txt = $(this).attr("data");
        $('.card .stats, .card .ruling').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().parent().find(".mentalSwatch").length){
               $(this).parent().parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
  } else {

        $('.card').hide();
        var txt = $(this).attr("data");
        $('.card .stats, .card .ruling').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
      }
  });

$(".filter2").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  var datapoint = $(this).attr("data");

  $('.dot').each(function(i, obj) {
    if (mentalLoad == true){
      if ($(this).attr("mental") == "Yes"){
      if ($(this).attr("weapon") == datapoint) { $(this).addClass("mentalSwatch"); }
      }
    } else {
      if ($(this).attr("weapon") == datapoint) { $(this).addClass("mentalSwatch"); }
    }
  });

$('#filter_box').val("");

if (mentalLoad == true){
    $('.card').hide();
        var txt = $(this).attr("data");
        $('.weaponType').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().find(".mentalSwatch").length){
               $(this).parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
  } else {

        $('.card').hide();
        var txt = $(this).attr("data");
        $('.weaponType').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
      }
  });

$(".filter3").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  var datapoint = $(this).attr("data");

  $('.dot').each(function(i, obj) {
    if (mentalLoad == true){
      if ($(this).attr("mental") == "Yes"){
      if ($(this).attr("region") == datapoint) { $(this).addClass("mentalSwatch"); }
      }
    } else {
      if ($(this).attr("region") == datapoint) { $(this).addClass("mentalSwatch"); }
    }
  });


   $('#filter_box').val("");

if (mentalLoad == true){
    $('.card').hide();
        var txt = $(this).attr("data");
        $('.region').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().find(".mentalSwatch").length){
               $(this).parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
  } else {

        $('.card').hide();
        var txt = $(this).attr("data");
        $('.region').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
      }

  });

$.urlParam = function(name){
  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
  if (results != null) { return results[1]; }
  else { return 0; }
}

if ($.urlParam('mental') != 0 ) { 
  var page = $.urlParam('mental');
  if (page = "yes") { 
  $('#filter_box').attr("placeholder","Search list of mental health deaths by name, year or keyword");
  mentalLoad = true;
  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);
  for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "mental") { $(".chatterThing").html(dataChatter[i].chatter) } }

  $(".bigswitch, .switch").removeClass("selected");
  $("#mentalB_m, #mentalB").addClass("selected");
  $(".chatter, .chartTitle").hide();
  $(".mental").show();

  $('.dot').each(function(i, obj) {
    if ($(this).attr("mental") == "Yes") { $(this).addClass("mentalSwatch"); }
  });

     $('#filter_box').val("");

    $('.card').hide();
        var txt = "Yes";
        $('.hideThis').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);
  } 
} else {
    $(".bigswitch, .switch").removeClass("selected");
    $("#all_m, #all").addClass("selected");
    d3.selectAll(".dot").classed("mentalSwatch", true);
    for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "all") { $(".chatterThing").html(dataChatter[i].chatter) } }
  }

$("#all, #all_m").on('click',function(){
  $('#filter_box').attr("placeholder","Search list of all deaths by name, year or keyword");
        mentalLoad = false;
        $('.card').show();
        var count = $('.card:visible').length;
        $('.results').html(count);
        d3.selectAll(".dot").classed("mentalSwatch", true);
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "all") { $(".chatterThing").html(dataChatter[i].chatter) } }
  });
$("#mentalB, #mentalB_m").on('click',function(){
  $('#filter_box').attr("placeholder","Search list of mental health deaths by name, year or keyword");
  mentalLoad = true;
  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);
  for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "mental") { $(".chatterThing").html(dataChatter[i].chatter) } }

  $(".bigDot").removeClass("selected");
  $("#mentalDot").addClass("selected");

  $('.dot').each(function(i, obj) {
    if ($(this).attr("mental") == "Yes") { $(this).addClass("mentalSwatch"); }
  });

     $('#filter_box').val("");

    $('.card').hide();
        var txt = "Yes";
        $('.hideThis').each(function(){
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
           }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });
$("#weaponB").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  $(".bigDot").removeClass("selected");
  $("#weaponDot").addClass("selected");

  $('.dot').each(function(i, obj) {
    if (mentalLoad == true) { 
      if ($(this).attr("weapon") == "GUN" && $(this).attr("mental") == "Yes") { 
        $(this).addClass("mentalSwatch"); 
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "weapon_mental") { $(".chatterThing").html(dataChatter[i].chatter) } }
      }
    } else {
      if ($(this).attr("weapon") == "GUN") { $(this).addClass("mentalSwatch"); }

      for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "weapon_all") { $(".chatterThing").html(dataChatter[i].chatter) } }
    }
    
  });

   $('#filter_box').val("");

        $('.card').hide();
        var txt = "GUN";
        $('.weaponType').each(function(){
          if (mentalLoad == true) {
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().find(".mentalSwatch").length){
               $(this).parent().show();
           }
         } else {
          if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().show();
             }
         }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });
$("#raceB").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  $(".bigDot").removeClass("selected");
  $("#raceDot").addClass("selected");

    $('.dot').each(function(i, obj) {
    if (mentalLoad == true) { 
      if ($(this).attr("race") == "BLACK" && $(this).attr("mental") == "Yes") { 
        $(this).addClass("mentalSwatch"); 
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "race_mental") { $(".chatterThing").html(dataChatter[i].chatter) } }
      }
    } else {
      if ($(this).attr("race") == "BLACK") { $(this).addClass("mentalSwatch"); }
      for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "race_all") { $(".chatterThing").html(dataChatter[i].chatter) } }
    }
    
  });

 $('#filter_box').val("");

        $('.card').hide();
        var txt = "BLACK";
        $('.card .stats, .card .ruling').each(function(){
          if (mentalLoad == true) {
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().parent().find(".mentalSwatch").length){
               $(this).parent().parent().show();
           }
         } else {
          if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
             }
         }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });
$("#placeB").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  $(".bigDot").removeClass("selected");
  $("#placeDot").addClass("selected");

    $('.dot').each(function(i, obj) {
    if (mentalLoad == true) { 
      if ($(this).attr("region") == "Metro" && $(this).attr("mental") == "Yes") { 
        $(this).addClass("mentalSwatch"); 
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "location_mental") { $(".chatterThing").html(dataChatter[i].chatter) } }
      }
    } else {
      if ($(this).attr("region") == "Metro") { $(this).addClass("mentalSwatch"); }
      for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "location_all") { $(".chatterThing").html(dataChatter[i].chatter) } }
    }
    
  });

 $('#filter_box').val("");

        $('.card').hide();
        var txt = "Metro";
        $('.region').each(function(){
          if (mentalLoad == true) {
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().find(".mentalSwatch").length){
               $(this).parent().show();
           }
         } else {
          if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().show();
             }
         }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });
$("#mannerB").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  $(".bigDot").removeClass("selected");
  $("#mannerDot").addClass("selected");

    $('.dot').each(function(i, obj) {
    if (mentalLoad == true) { 
      if ($(this).attr("manner") == "HOMICIDE" && $(this).attr("mental") == "Yes") { 
        $(this).addClass("mentalSwatch"); 
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "manner_mental") { $(".chatterThing").html(dataChatter[i].chatter) } }
      }
    } else {
      if ($(this).attr("manner") == "HOMICIDE") { $(this).addClass("mentalSwatch"); }
      for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "manner_all") { $(".chatterThing").html(dataChatter[i].chatter) } }
    }
    
  });

 $('#filter_box').val("");

        $('.card').hide();
        var txt = "HOMICIDE";
        $('.card .stats, .card .ruling').each(function(){
          if (mentalLoad == true) {
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().parent().find(".mentalSwatch").length){
               $(this).parent().parent().show();
           }
         } else {
          if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
             }
         }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });
$("#genderB").on('click',function(){

  d3.selectAll(".dot").classed("faded", false);
  d3.selectAll(".dot").classed("active", false);
  d3.selectAll(".dot").classed("mentalSwatch", false);

  $(".bigDot").removeClass("selected");
  $("#genderDot").addClass("selected");


    $('.dot').each(function(i, obj) {
    if (mentalLoad == true) { 
      if ($(this).attr("gender") == " MALE" && $(this).attr("mental") == "Yes") { 
        $(this).addClass("mentalSwatch"); 
        for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "gender_mental") { $(".chatterThing").html(dataChatter[i].chatter) } }
      }
    } else {
      if ($(this).attr("gender") == " MALE") { $(this).addClass("mentalSwatch"); }
      for (var i=0; i < dataChatter.length; i++){ if (dataChatter[i].category == "gender_all") { $(".chatterThing").html(dataChatter[i].chatter) } }
    }
    
  });

 $('#filter_box').val("");

        $('.card').hide();
        var txt = " MALE";
        $('.card .stats, .card .ruling').each(function(){
          if (mentalLoad == true) {
           if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1 && $(this).parent().parent().find(".mentalSwatch").length){
               $(this).parent().parent().show();
           }
         } else {
          if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
               $(this).parent().parent().show();
             }
         }
        });
        var count = $('.card:visible').length;
        $('.results').html(count);

  });



});


});
});
});
});
</script>

<script type="text/javascript">
      
      function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
      }
      DropDown.prototype = {
        initEvents : function() {
          var obj = this;

          obj.dd.on('click', function(event){
            $(this).toggleClass('active');
            return false;
          });

          obj.opts.on('click',function(){
            var opt = $(this);
            obj.val = opt.text();
            obj.index = opt.index();
            obj.placeholder.text(obj.val);
          });
        },
        getValue : function() {
          return this.val;
        },
        getIndex : function() {
          return this.index;
        }
      }

      $(function() {

        var dd = new DropDown( $('#dd') );
        var dd2 = new DropDown( $('#dd2') );

        $(document).click(function() {
          // all dropdowns
          $('.wrapper-dropdown-1').removeClass('active');
        });

      });

</script>

</html>